APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:LC7tO9MAk6ynaQ46bWCC2Gn1Ea3FMpF8+NM9cr+sR3s=
APP_DEBUG=true
APP_LOG_LEVEL=true
APP_URL=http://elitesystem.local

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=listings_test
#DB_USERNAME=root
#DB_PASSWORD=
